<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="7"
    android:background="#cbcad8"
    android:layout_height="match_parent"
    tools:context=".HomePageActivity">

    <ImageView
        android:src="@drawable/splash"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        ></ImageView>

    <Button
        android:id="@+id/btContinueGame"
        android:text="Continue Game"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        ></Button>

    <Button
        android:id="@+id/btNewGame"
        android:text="New Game"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        ></Button>

    <Button
        android:id="@+id/btBackTracking"
        android:text="Back Tracking"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="100dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        ></Button>

</LinearLayout>